/****************************************************************************
 *  slaxor Theme
****************************************************************************/
.eidogo-player.theme-slaxor, .eidogo-player.theme-slaxor .board-container {
    padding: 0;
    margin: 0;
    border: none;
    float: none;
}
.eidogo-player.theme-slaxor {
    width: 150px;
    height: auto;
    padding: 1px;
    background: #666;
}
.eidogo-player.theme-slaxor .board-container {
    width: auto;
    height: auto;
    min-height: 50px;
    background: #555;
}
.eidogo-player.theme-slaxor .board-gutter {
    padding: 0;
}
.eidogo-player.theme-slaxor .board.size7, .eidogo-player.theme-slaxor .board.size9,
.eidogo-player.theme-slaxor .board.size13 {
    margin: 0;
}
.eidogo-player.theme-slaxor .controls-container {
    float: none;
    width: auto;
    background: #333;
    padding: 0;
}
.eidogo-player.theme-slaxor .controls {
    height: 19px;
    padding: 0;
}
.eidogo-player.theme-slaxor .control {
    margin: 0;
    padding: 0;
}
.eidogo-player.theme-slaxor .comments {
    float: none;
    margin: 0;
    background: #ccc;
    border: none;
    padding: 5px;
    width: auto;
    height: 35px;
}
.eidogo-player.theme-slaxor .controls .forward,
.eidogo-player.theme-slaxor .controls .last, .eidogo-player.theme-slaxor .controls .pass,
.eidogo-player.theme-slaxor .variations-container, .eidogo-player.theme-slaxor .nav-slider,
.eidogo-player.theme-slaxor .move-number {
    display: none;
}
